# angels-hosting

./: .gitignore  .project  build.gradle  q  settings.gradle
angels-core/: .project  build.gradle
angels-core/src/main/java/kr/angels/: AdminHandler.java
angels-core/src/main/java/kr/angels/Admin/: AdminHandler.java  RegisterCode.java
angels-core/src/main/java/kr/angels/Quartz/: CheckEveryday.java  DeadlineCheck.java  RemoteDesktopUsers.java
angels-core/src/main/java/kr/angels/content/: Accounts.java  Grams.java
angels-core/src/main/java/kr/angels/core/: InformHandler.java  LoginHandler.java  ResourceHandler.java  SearchHandler.java  VertxMain.java  WebVerticle.java  studyVerticle.java
angels-core/src/main/java/kr/angels/event/: EventManager.java
angels-core/src/main/java/kr/angels/routers/: ImageLookUp.java
angels-core/src/main/resources/webroot/: 404.ftl  404.html  aboutus.html  aboutus2.html  admin.1.html  admin.ftl  blog.html  blogdetails.html  blogfour.html  blogone.html  blogthree.html  blogtwo.html  coming-soon.html  computer.ftl  computer.html  computer2.html  contact.html  contact2.html  index.ftl  index.html  inform.ftl  inform.html  portfolio-details.html  portfolio.html  portfoliofour.html  portfolioone.html  portfoliothree.html  portfoliotwo.html  pricing.html  process_login.html  service.html  shortcodes.html
angels-core/src/main/resources/webroot/static/css/: admin.css  jquery.gritter.css  jquery.gritter0.css  main.css
angels-core/src/main/resources/webroot/static/css/charts/: charts.css  style.min.css
angels-core/src/main/resources/webroot/static/js/: admin.js  computer.js  gritter-conf.js  inform.js  main.js
angels-core/src/main/resources/webroot/static/js/charts/: page-infrastructure.js
angels-core/src/main/resources/webroot/static/process/: login.jsp
angels-utils/: .classpath  .project  build.gradle
angels-utils/src/main/java/kr/angels/utils/Logger/: Logger.java
angels-utils/src/main/java/kr/angels/utils/actions/: RegisterException.java  RouteRegister.java  RouteRegistration.java
angels-utils/src/main/java/kr/angels/utils/database/: Database.java  SecureConfig.java
angels-utils/src/main/resources/conf/template/: SecureConfig.xml
