[33mcommit 35d641e205096f4330f44da26d996b0be5d1987f[m
Author: cynos07 <cynos07@naver.com>
Date:   Thu Jul 6 12:25:12 2017 +0900

    add unauthorized reroute

[33mcommit 6a34dde96bfbfd375a8fa6690317f8067f789a55[m
Author: cynos07 <cynos07@naver.com>
Date:   Thu Jul 6 11:05:50 2017 +0900

    add deadline check
    
    remove unnecessary codes.

[33mcommit 9921ce9e0624ed5d88eff2ed1a70dbdbd89afaec[m
Author: cynos07 <cynos07@naver.com>
Date:   Fri Jun 23 20:16:18 2017 +0900

    add resource viewer, login security
