group 'kr.minetop'
version '2.0'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    // https://mvnrepository.com/artifact/io.vertx/vertx-auth-oauth2
    compile group: 'io.vertx', name: 'vertx-auth-oauth2', version: '3.4.1'
    compile 'io.vertx:vertx-auth-common:3.4.1'
    // https://mvnrepository.com/artifact/org.fusesource/sigar

    //  compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
    compile files("${rootDir}/libs/sigar/sigar.jar")
    runtime fileTree(dir: "${rootDir}/libs/sigar/", exclude: "*.jar")
    compile 'io.vertx:vertx-web-templ-freemarker:3.4.2'
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

}
