group 'kr.minetop'
version '2.0'

apply plugin: 'java'
sourceCompatibility = 1.8

//bootRepackage {
//    enabled = false
//}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile 'com.google.code.gson:gson:2.8.0'

}
